<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0d965318-d235-461d-94aa-b94dc4a051be" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>RETAIL</ID>
  <Name>RETAIL</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>RETAIL</DataSourceID>
  <Schema>
    <xs:schema id="RETAIL" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="RETAIL" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="742772ce-fdb9-494b-87e0-e12bcb6b2fba">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_FACT" msprop:design-time-name="aaf0a0bc-d2ad-42e1-91ab-a440bfffb353" msprop:DbTableName="FACT" msprop:FriendlyName="FACT" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Transaction_x0020_ID" msprop:design-time-name="fc496504-3783-4ebe-ae3e-2a8328cb0f83" msprop:DbColumnName="Transaction ID" msprop:FriendlyName="Transaction ID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Date" msprop:design-time-name="9f67b184-b63d-4bad-8b51-31b4220202f0" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Customer_x0020_ID" msprop:design-time-name="212f1b9e-608c-4b43-a082-f07237df609c" msprop:DbColumnName="Customer ID" msprop:FriendlyName="Customer ID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Product_x0020_Category" msprop:design-time-name="1f1d0bcb-e882-4f2d-80f2-bef6d9c2035b" msprop:DbColumnName="Product Category" msprop:FriendlyName="Product Category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quantity" msprop:design-time-name="91445d45-60b8-4d76-88f9-2db9d97414f0" msprop:DbColumnName="Quantity" msprop:FriendlyName="Quantity" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Price_x0020_per_x0020_Unit" msprop:design-time-name="c9319075-63ce-422a-9b46-bccf4ff42fac" msprop:DbColumnName="Price per Unit" msprop:FriendlyName="Price per Unit" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Total_x0020_Amount" msprop:design-time-name="1d709987-38df-4029-b1c2-0870e82d309b" msprop:DbColumnName="Total Amount" msprop:FriendlyName="Total Amount" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Time" msprop:design-time-name="59bda32e-ac20-4b3e-afc2-7c4a8a22c841" msprop:DbTableName="Dim_Time" msprop:FriendlyName="Dim_Time" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date" msprop:design-time-name="28dafc7f-294c-4798-ac56-51399fdff9b5" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                  <xs:element name="Day" msprop:design-time-name="0147ca59-f3c8-4025-ae18-971ca692b2a5" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:design-time-name="c78ba482-2cfb-4183-b9bd-13f6aa902947" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" minOccurs="0" />
                  <xs:element name="Year" msprop:design-time-name="af59e9c0-b725-48be-9ca2-1d09410970f5" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Customer" msprop:design-time-name="832d8f8d-e600-4a08-9f24-6c9f2203d653" msprop:DbTableName="Dim_Customer" msprop:FriendlyName="Dim_Customer" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Customer_x0020_ID" msprop:design-time-name="bd93425e-3f42-42b8-88f9-af912458748e" msprop:DbColumnName="Customer ID" msprop:FriendlyName="Customer ID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender" msprop:design-time-name="68ea8b74-751e-44e2-a225-b90e89b33494" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Age" msprop:design-time-name="123d1bf6-a825-448a-aa97-6c270a26ab4d" msprop:DbColumnName="Age" msprop:FriendlyName="Age" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Category" msprop:design-time-name="c9546ab1-b430-463a-8c47-da1ca34727f2" msprop:DbTableName="Dim_Category" msprop:FriendlyName="Dim_Category" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Product_x0020_Category" msprop:design-time-name="d9283a6e-649c-476e-8cb5-4ca5473083b3" msprop:DbColumnName="Product Category" msprop:FriendlyName="Product Category">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FACT" />
          <xs:field xpath="Transaction_x0020_ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Time" />
          <xs:field xpath="Date" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Customer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Customer" />
          <xs:field xpath="Customer_x0020_ID" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Category_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Category" />
          <xs:field xpath="Product_x0020_Category" />
        </xs:unique>
        <xs:keyref name="FACT_FK_CATE" refer="dbo_Dim_Category_Constraint1">
          <xs:selector xpath=".//dbo_FACT" />
          <xs:field xpath="Product_x0020_Category" />
        </xs:keyref>
        <xs:keyref name="FACT_FK_CUS" refer="dbo_Dim_Customer_Constraint1">
          <xs:selector xpath=".//dbo_FACT" />
          <xs:field xpath="Customer_x0020_ID" />
        </xs:keyref>
        <xs:keyref name="FACT_FK_TIME" refer="dbo_Dim_Time_Constraint1">
          <xs:selector xpath=".//dbo_FACT" />
          <xs:field xpath="Date" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <RETAIL xmlns="" />
  </Schema>
</DataSourceView>